# restaurant-management-mobile

./: README.md  gradle.properties  settings.gradle.kts  ter..meifang
app/: build.gradle.kts
app/src/androidTest/java/com/example/restaurantmanagementapp/: ExampleInstrumentedTest.kt  SupabaseClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanagementapp/: AccountFragment.kt  Bill.kt  BillActivity .kt  BillActivity.kt  BillViewAdapter.kt  CartActivity.kt  CartFragment.kt  CartItemAdapter.kt  CartViewAdapter.kt  CartViewModel.kt  CateforyFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryItem.kt  CategoryManagementFragment.kt  DeliveryActivity.kt  EditAcc.kt  EmployeeManagementFragment.kt  FoodAdapter.kt  FoodBillAdapter.kt  FoodDetail.kt  FoodListFragment.kt  HomeFragment.kt  MainActivity.kt  MenuCategoryAdapter.kt  MenuFragment.kt  MenuManagementFragment.kt  MenuViewModel.kt  MonAn.kt  OrderedFragment.kt  ProductActivity.kt  ProductDetailActivity.kt  RecipeManagementFragment.kt  RecipeTableActivity.kt  RecipeTableFragment.kt  StorageFragment.kt  TableManagementFragment.kt
app/src/main/java/com/example/restaurantmanagementapp/adapter/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/restaurantmanagementapp/config/: Database.kt
app/src/main/java/com/example/restaurantmanagementapp/layout/: ManagerActivity.kt  SettingActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/model/: Bill.kt  BillDetails.kt  BillItems.kt  CartItem.kt  Category.kt  Food.kt  Ingredient.kt  Menu.kt  OrderItem.kt  Product.kt  Recipe.kt  RestaurantTable.kt  Table.kt  User.kt
app/src/main/java/com/example/restaurantmanagementapp/network/: SupabaseClient.kt
app/src/main/java/com/example/restaurantmanagementapp/repository/: BillRepository.kt  CartItemRepository.kt  CategoryRepository.kt  FoodRepository.kt  IngredientRepository.kt  MenuRepository.kt  TableRepository.kt  UserRepository.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/management/: ManagementFragment.kt  ManagementViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurantmanagementapp/util/: SessionManager.kt  TableSession.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_home_24.xml  baseline_restaurant_menu_24.xml  bg_card.xml  bg_table_button.xml  ic_add_circle_outline.xml  ic_location.xml  ic_phone.xml  ic_placeholder_default.xml  ic_remove_circle_outline.xml  ic_search.xml  ic_shopping_cart.xml  outline_add_24.xml  outline_dashboard_24.xml  outline_dashboard_customize_24.xml  outline_edit_24.xml  outline_finance_24.xml  outline_search_24.xml  rounded_corners.xml  status_background.xml  status_background_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager.xml  activity_product_detail.xml  activity_recipe_table.xml  activity_register.xml  activity_setting.xml  app_bar_setting.xml  bill_detail.xml  cart_japtor_activity.xml  content_setting.xml  delivery_activity.xml  dialog_add_menu.xml  dialog_add_stock.xml  dialog_category.xml  dialog_storage_item.xml  dialog_table.xml  edit_account.xml  food_detail.xml  fooddetail_test.xml  fragment_account.xml  fragment_cart.xml  fragment_catefory.xml  fragment_category_management.xml  fragment_dashboard.xml  fragment_employee_management.xml  fragment_food_list.xml  fragment_home.xml  fragment_management.xml  fragment_menu.xml  fragment_menu_category.xml  fragment_menu_management.xml  fragment_ordered.xml  fragment_recipe_management.xml  fragment_recipe_table.xml  fragment_storage.xml  fragment_table_management.xml  item_cart.xml  item_category.xml  item_menu.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantmanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
