<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvfooddetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cánh gà"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/canhga"
            android:scaleType="fitCenter"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Có 1 miếng cánh gà"
            android:textSize="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp"
            >

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="16sp"
                android:padding="0dp"
                android:gravity="center"
                android:backgroundTint="@color/BeauBlue"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="30dp"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="+"
                android:textSize="16sp"
                android:padding="0dp"
                android:gravity="center"
                android:backgroundTint="@color/BeauBlue"
                />

        </LinearLayout>

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:textSize="20sp"
                android:backgroundTint="@color/BlizzardBlue"
                android:layout_marginRight="6dp"/>

            <Button
                android:id="@+id/btOrder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="20sp"
                android:backgroundTint="@color/Aero"
                android:layout_marginLeft="6dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>